URL_MAIN_PART=https://idproofing-api.wr.eu.identity-prod.idemia.io:443/gips/v1/identities;
API_KEY=p4QOhaIH2ePZ0HUasUThvLBTwP0YMhFd;

# Datasource configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbtest;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#Cloudinary
cloudinary.cloud_name=drft25mc7
cloudinary.api_key=946158346667762
cloudinary.api_secret=hpo7mU6Qk6eFoe4KDVUahU5tHsc
